# Configuration file

instability {
	B:"blindness,g.enabled"=true
	B:blindness.enabled=true
	B:burning.enabled=true
	B:crumble.enabled=true
	# !! MODIFIED !! [default: true]
	B:decayblack.enabled=false
	# !! MODIFIED !! [default: true]
	B:decayblue.enabled=false
	# !! MODIFIED !! [default: true]
	B:decaypurple.enabled=false
	# !! MODIFIED !! [default: true]
	B:decayred.enabled=false
	# !! MODIFIED !! [default: true]
	B:decaywhite.enabled=false
	B:"enemyregen,g.enabled"=true
	B:"enemyresist,g.enabled"=true
	B:explosions.enabled=true
	B:"fatigue,g.enabled"=true
	B:fatigue.enabled=true
	B:"hunger,g.enabled"=true
	B:hunger.enabled=true
	B:lightning.enabled=true
	B:meteors.enabled=true
	B:"nausea,g.enabled"=true
	B:nausea.enabled=true
	B:"poison,g.enabled"=true
	B:poison.enabled=true
	B:"slow,g.enabled"=true
	B:slow.enabled=true
	B:"weakness,g.enabled"=true
	B:weakness.enabled=true
	B:"wither,g.enabled"=true
	B:wither.enabled=true
}