# Configuration file

general {
    # null [range: 0 ~ 10000, default: 9999]
    I:ID=9999

    # null [default: default.png]
    S:Texture=brown.png

    # null [range: 1 ~ 10, default: 3]
    I:trades=5
}


spawn_mechanics {
    # The chance this villager will replace a villager of the above profession ('value' times/1), so 0.1 = once per 10 villagers [range: 0.0 ~ 1.0, default: 0.1]
    S:chance=0.2

    # The profession ID this villager will replace upon spawning [range: 0 ~ 10000, default: 0]
    I:replaceID=0
}


trade_1 {
    # null [default: minecraft:emerald:0]
    S:Input1=AgriCraft:seedSilverweed:0

    # null [range: 1 ~ 64, default: 1]
    I:Input1amount=1

    # null [default: minecraft:emerald:0]
    S:Input2=null

    # null [range: 1 ~ 64, default: 1]
    I:Input2amount=1

    # null [default: minecraft:emerald:0]
    S:return=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 2]
    I:returnamount=2
}


trade_2 {
    # null [default: minecraft:emerald:0]
    S:Input1=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input1amount=1

    # null [default: minecraft:emerald:0]
    S:Input2=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input2amount=1

    # null [default: minecraft:emerald:0]
    S:return=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 2]
    I:returnamount=2
}


trade_3 {
    # null [default: minecraft:emerald:0]
    S:Input1=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input1amount=1

    # null [default: minecraft:emerald:0]
    S:Input2=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input2amount=1

    # null [default: minecraft:emerald:0]
    S:return=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 2]
    I:returnamount=2
}


trade_4 {
    # null [default: minecraft:emerald:0]
    S:Input1=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input1amount=1

    # null [default: minecraft:emerald:0]
    S:Input2=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input2amount=1

    # null [default: minecraft:emerald:0]
    S:return=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 2]
    I:returnamount=2
}


trade_5 {
    # null [default: minecraft:emerald:0]
    S:Input1=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input1amount=1

    # null [default: minecraft:emerald:0]
    S:Input2=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 1]
    I:Input2amount=1

    # null [default: minecraft:emerald:0]
    S:return=minecraft:emerald:0

    # null [range: 1 ~ 64, default: 2]
    I:returnamount=2
}


