# Configuration file

general {
    B:Debugger=false
    S:Filenames <
        custom1.cfg
        custom2.cfg
        Fletcher.cfg
        Fisherman.cfg
        Librarian.cfg
        Shepherd.cfg
        Toolsmith.cfg
        Cleric.cfg
     >
    B:"Read config files"=false
    B:annoyingChatSpam=true
}


