# Configuration file

"highlands biomes" {
	# !! MODIFIED !! [default: 10]
	I:Alps=1
	I:"Autumn Forest"=10
	# !! MODIFIED !! [default: 10]
	I:Badlands=5
	# !! MODIFIED !! [default: 10]
	I:"Bald Hill"=1
	I:"Birch Hills"=10
	# !! MODIFIED !! [default: 10]
	I:Bog=5
	# !! MODIFIED !! [default: 10]
	I:Canyon=5
	# !! MODIFIED !! [default: 10]
	I:Cliffs=8
	# !! MODIFIED !! [default: 10]
	I:"Desert Island"=5
	# !! MODIFIED !! [default: 10]
	I:"Desert Mountains"=5
	# !! MODIFIED !! [default: 10]
	I:Dunes=5
	# !! MODIFIED !! [default: 10]
	I:Estuary=5
	I:"Flying Mountains"=10
	# !! MODIFIED !! [default: 10]
	I:"Forest Island"=5
	# !! MODIFIED !! [default: 10]
	I:Glacier=1
	# !! MODIFIED !! [default: 10]
	I:Highlands=5
	I:Lake=10
	I:Lowlands=10
	# !! MODIFIED !! [default: 10]
	I:Meadow=5
	# !! MODIFIED !! [default: 10]
	I:Mesa=1
	I:Oasis=10
	# !! MODIFIED !! [default: 10]
	I:Outback=1
	# !! MODIFIED !! [default: 10]
	I:Pinelands=5
	# !! MODIFIED !! [default: 10]
	I:Rainforest=5
	# !! MODIFIED !! [default: 10]
	I:"Redwood Forest"=5
	# !! MODIFIED !! [default: 10]
	I:"Rock Island"=1
	# !! MODIFIED !! [default: 10]
	I:"Rock Mountains"=1
	# !! MODIFIED !! [default: 10]
	I:Sahel=8
	# !! MODIFIED !! [default: 10]
	I:Savannah=1
	# !! MODIFIED !! [default: 10]
	I:Shrubland=1
	# !! MODIFIED !! [default: 10]
	I:"Snow Island"=1
	# !! MODIFIED !! [default: 10]
	I:"Snow Mountains"=1
	# !! MODIFIED !! [default: 10]
	I:Steppe=1
	# !! MODIFIED !! [default: 10]
	I:"Tall Pine Forest"=1
	# !! MODIFIED !! [default: 10]
	I:"Tropical Islands"=5
	# !! MODIFIED !! [default: 10]
	I:Tropics=5
	# !! MODIFIED !! [default: 10]
	I:Tundra=1
	I:Valley=10
	# !! MODIFIED !! [default: 10]
	I:"Volcano Island"=6
	I:"Windy Island"=10
	I:"Woodland Mountains"=10
	# !! MODIFIED !! [default: 10]
	I:Woodlands=5
}

"minecraft biomes" {
	I:Beach=10
	I:"Birch Forest"=10
	# !! MODIFIED !! [default: 10]
	I:"Birch Forest Hills"=5
	# !! MODIFIED !! [default: 10]
	I:"Birch Forest Hills M"=3
	# !! MODIFIED !! [default: 10]
	I:"Birch Forest M"=1
	# !! MODIFIED !! [default: 10]
	I:"Cold Beach"=1
	# !! MODIFIED !! [default: 10]
	I:"Cold Taiga"=1
	# !! MODIFIED !! [default: 10]
	I:"Cold Taiga Hills"=1
	# !! MODIFIED !! [default: 10]
	I:"Cold Taiga M"=1
	I:"Deep Ocean"=1
	I:Desert=10
	# !! MODIFIED !! [default: 10]
	I:"Desert M"=3
	# !! MODIFIED !! [default: 10]
	I:DesertHills=5
	# !! MODIFIED !! [default: 10]
	I:"Extreme Hills"=5
	I:"Extreme Hills Edge"=10
	I:"Extreme Hills M"=10
	I:"Extreme Hills+"=10
	I:"Extreme Hills+ M"=10
	# !! MODIFIED !! [default: 10]
	I:"Flower Forest"=1
	# !! MODIFIED !! [default: 10]
	I:Forest=20
	# !! MODIFIED !! [default: 10]
	I:ForestHills=5
	# !! MODIFIED !! [default: 10]
	I:FrozenRiver=1
	# !! MODIFIED !! [default: 10]
	I:"Ice Mountains"=1
	# !! MODIFIED !! [default: 30]
	I:"Ice Plains"=3
	# !! MODIFIED !! [default: 10]
	I:"Ice Plains Spikes"=1
	I:Jungle=10
	# !! MODIFIED !! [default: 10]
	I:"Jungle M"=1
	# !! MODIFIED !! [default: 10]
	I:JungleEdge=1
	# !! MODIFIED !! [default: 10]
	I:"JungleEdge M"=1
	# !! MODIFIED !! [default: 10]
	I:JungleHills=1
	# !! MODIFIED !! [default: 10]
	I:"Mega Spruce Taiga"=1
	# !! MODIFIED !! [default: 10]
	I:"Mega Taiga"=1
	# !! MODIFIED !! [default: 10]
	I:"Mega Taiga Hills"=1
	# !! MODIFIED !! [default: 10]
	I:Mesa=5
	# !! MODIFIED !! [default: 10]
	I:"Mesa (Bryce)"=5
	# !! MODIFIED !! [default: 10]
	I:"Mesa Plateau"=5
	# !! MODIFIED !! [default: 10]
	I:"Mesa Plateau F"=5
	# !! MODIFIED !! [default: 10]
	I:"Mesa Plateau F M"=5
	# !! MODIFIED !! [default: 10]
	I:"Mesa Plateau M"=5
	# !! MODIFIED !! [default: 10]
	I:MushroomIsland=3
	# !! MODIFIED !! [default: 10]
	I:MushroomIslandShore=5
	I:Ocean=1
	# !! MODIFIED !! [default: 10]
	I:Plains=30
	# !! MODIFIED !! [default: 10]
	I:River=20
	# !! MODIFIED !! [default: 10]
	I:"Roofed Forest"=10
	# !! MODIFIED !! [default: 10]
	I:"Roofed Forest M"=1
	# !! MODIFIED !! [default: 20]
	I:Savanna=10
	# !! MODIFIED !! [default: 10]
	I:"Savanna M"=1
	# !! MODIFIED !! [default: 10]
	I:"Savanna Plateau"=1
	# !! MODIFIED !! [default: 10]
	I:"Savanna Plateau M"=1
	# !! MODIFIED !! [default: 10]
	I:"Stone Beach"=5
	# !! MODIFIED !! [default: 10]
	I:"Sunflower Plains"=1
	I:Swampland=10
	I:"Swampland M"=1
	# !! MODIFIED !! [default: 10]
	I:Taiga=1
	# !! MODIFIED !! [default: 10]
	I:"Taiga M"=1
	# !! MODIFIED !! [default: 10]
	I:TaigaHills=1
}