# Configuration file

general {
    B:"Allow non-opaque armour"=false
    B:Anvil=false
    B:"Armour Stand"=false
    B:"Baby growth boost"=false
    B:Banners=false
    B:Beetroot=false
    B:"Bows render pulling animation on inventory"=false
    B:"Brewing Stands"=true
    B:"Chorus Fruit (and related blocks)"=false
    B:"Coarse Dirt"=false
    B:"Colourful Beacon Beams"=true
    B:"Crying Obsidian"=false
    B:"Dead Bushes drop sticks"=true
    B:Doors=false
    B:"Dragon respawning"=true
    B:Elytra=true
    B:"Enchanting Table"=false
    B:Endermite=false
    B:"Fancy Skulls"=false
    B:"Fences and Gates"=false
    B:"Fences, gates and dead bushes burn"=true
    B:"Frost Walker"=true
    I:"Frost Walker ID"=36
    B:"Grass Path"=true
    B:"Heart Damage Indicator"=true
    B:"Inverted Daylight Sensor"=false
    B:"Iron Trapdoor"=true
    B:"Lingering Potions"=false
    I:"Max number of 1.8 stones in a cluster"=33
    B:Mending=true
    I:"Mending ID"=37
    B:"Mushroom Blocks"=false
    B:Mutton=false
    B:"Old Gravel"=false
    B:"Old Roses"=true
    B:Prismarine=false
    B:Rabbits=true
    B:"Recipes for prismarine"=false
    B:"Red Sandstone"=false
    B:"Shearing Snow Golems"=true
    B:"Shears harvest cobwebs"=true
    B:"Skin overlays"=true
    B:"Skulls drop from charged creeper kills"=false
    B:"Slime Block"=false
    B:Sponge=false
    B:"Stone Brick Recipes"=false
    B:Stones=false
    B:"Tipped Arrows"=false
    B:"Use updated food values"=false
    B:"Use updated harvest levels"=false
    B:"Villager Zombies"=false
    B:"Villagers turn into Witches when struck by lightning"=true
}


