# Configuration file

general {
	# !! MODIFIED !! [default: true]
	B:"Allow non-opaque armour"=false
	# !! MODIFIED !! [default: true]
	B:Anvil=false
	# !! MODIFIED !! [default: true]
	B:"Armour Stand"=false
	# !! MODIFIED !! [default: true]
	B:"Baby growth boost"=false
	# !! MODIFIED !! [default: true]
	B:Banners=false
	# !! MODIFIED !! [default: true]
	B:Beetroot=false
	# !! MODIFIED !! [default: true]
	B:"Bows render pulling animation on inventory"=false
	B:"Brewing Stands"=true
	# !! MODIFIED !! [default: ]
	B:"Chorus Fruit (and related blocks)"=false
	# !! MODIFIED !! [default: ]
	B:"Coarse Dirt"=false
	B:"Colourful Beacon Beams"=true
	# !! MODIFIED !! [default: ]
	B:"Crying Obsidian"=false
	B:"Dead Bushes drop sticks"=true
	# !! MODIFIED !! [default: ]
	B:Doors=false
	B:"Dragon respawning"=true
	B:Elytra=true
	# !! MODIFIED !! [default: ]
	B:"Enchanting Table"=false
	# !! MODIFIED !! [default: ]
	B:Endermite=false
	# !! MODIFIED !! [default: ]
	B:"Fancy Skulls"=false
	# !! MODIFIED !! [default: ]
	B:"Fences and Gates"=false
	B:"Fences, gates and dead bushes burn"=true
	B:"Frost Walker"=true
	I:"Frost Walker ID"=36
	B:"Grass Path"=true
	B:"Heart Damage Indicator"=true
	# !! MODIFIED !! [default: ]
	B:"Inverted Daylight Sensor"=false
	B:"Iron Trapdoor"=true
	# !! MODIFIED !! [default: ]
	B:"Lingering Potions"=false
	I:"Max number of 1.8 stones in a cluster"=33
	B:Mending=true
	I:"Mending ID"=37
	# !! MODIFIED !! [default: ]
	B:"Mushroom Blocks"=false
	# !! MODIFIED !! [default: ]
	B:Mutton=false
	# !! MODIFIED !! [default: ]
	B:"Old Gravel"=false
	B:"Old Roses"=true
	# !! MODIFIED !! [default: ]
	B:Prismarine=false
	B:Rabbits=true
	# !! MODIFIED !! [default: ]
	B:"Recipes for prismarine"=false
	# !! MODIFIED !! [default: ]
	B:"Red Sandstone"=false
	B:"Shearing Snow Golems"=true
	B:"Shears harvest cobwebs"=true
	B:"Skin overlays"=true
	# !! MODIFIED !! [default: ]
	B:"Skulls drop from charged creeper kills"=false
	# !! MODIFIED !! [default: ]
	B:"Slime Block"=false
	# !! MODIFIED !! [default: ]
	B:Sponge=false
	# !! MODIFIED !! [default: ]
	B:"Stone Brick Recipes"=false
	# !! MODIFIED !! [default: ]
	B:Stones=false
	# !! MODIFIED !! [default: ]
	B:"Tipped Arrows"=false
	# !! MODIFIED !! [default: ]
	B:"Use updated food values"=false
	# !! MODIFIED !! [default: ]
	B:"Use updated harvest levels"=false
	# !! MODIFIED !! [default: ]
	B:"Villager Zombies"=false
	B:"Villagers turn into Witches when struck by lightning"=true
}